<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Ufaber</title>
</head>
    
<body>
    <header>
        <nav class="nav-bar">
            <div class="ufaber">
                <img src="assets/images/butterfly-wings-couple.svg" height="25px" width="25px" alt="butterfly-wings-couple">
                <h3>ufaber</h3>
            </div>
            <div>
                <button class="button-1">Login</button>
                <button class="button-2">Sign Up</button>
            </div>
        </nav>
        <div class="header-content">
            <h4>Do you feel like sleeping while learning?</h4>
            <p>Wake up to a whole new world of learning with personal attention from best instructors.</p>
            <button class="start-trial">Start Free Trial</button>
            <button class="browse-courses">Browse Courses ></button>
            <div>
                <a href="#"><img src="assets/images/down-arrow.svg" width="20px" alt="down-arrow"></a>
            </div>
        </div>
    </header>

    <section class="section-1">
        <div class="section-image">
            <img src="assets/images/sectionimage.jpg" width="100%" height="80%" alt="section-image">
        </div>
        <div class="section-content">
        <h3>Your personal classroom is here!</h3>
        <p>A unique learning environment designed to get you best results.</p>
        <p>Amazing quality video content by superb instructors.</p>
        <p>Intelligent monitoring and planning system.</p>
        <p>Well researched pedagogy for each course.</p>
        <p>Lifetime access to the community of smart learners like you.</p>
        <p>Unique combination of self & guided learning.</p>
        <p>Have fun with gamified & social learning.</p>
        <p>Learn anything from anywhere.</p>
        <p>Everything that offline education can't deliver.</p>
        <button class="button-3">Learn more > </button>
        </div>
    </section>
    <section class="section-2">
        <div class="section-2-container">
            <h3>What others are learning?</h3>
            <p>Hundreds of courses to help you learn an exam or advance your career.</p>
        </div>
        <div class="section-2-box">
            <div class="section-2-each-box">
                <img src="assets/images/gate.jpeg" height="150px" width="350px" alt="">
                <div class="section-2-each-box-heading">
                    <h4>GATE 2015 course for Mechanical Engineering</h4>
                    <p>by: Himanshu Vasistha</p>
                    <div class="space">
                        <img class="space-img" src="assets/images/rating (1).svg" height="70px" alt="">
                        <p>35 reviews</p>
                    </div>
                </div>
                <div class="section-2-each-box-end">
                    <div class="space">
                        <img src="assets/images/customer.svg" height="15px" alt="">
                        <p>342 students</p>
                    </div>
                    <div class="space">
                        <img src="assets/images/rupee.svg" height="13px" alt="">
                        <p id="price">7,000</p>
                    </div>
                </div>
            </div>
            <div class="section-2-each-box">
                <img src="assets/images/maxresdefault.jpg" height="150px" width="350px" alt="">
                <div class="section-2-each-box-heading">
                    <h4>Perfect English Speaking Course</h4>
                    <p>by: Ufaber</p>
                    <div class="space">
                        <img class="space-img" src="assets/images/rating (2).svg" height="70px" alt="">
                        <p>35 reviews</p>
                    </div>
                </div>
                <div class="section-2-each-box-end">
                    <div class="space">
                        <img src="assets/images/customer.svg" height="15px" alt="">
                        <p>2,342 students</p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <p id="free">FREE</p>
                    </div>
                </div>
            </div>
            <div class="section-2-each-box">
                <img src="assets/images/Big-Data-and-Analytics.jpg" height="150px" width="350px" alt="">
                <div class="section-2-each-box-heading">
                    <h4>Hands-on Certification Course on Big Data Hadoop</h4>
                    <p>by: Anish Patel</p>
                    <div class="review">
                        <img class="space-img" src="assets/images/rating.svg" height="70px" alt="">
                        <p id="review">35 reviews</p>
                    </div>
                </div>
                <div>
                    <div class="section-2-each-box-end">
                        <div class="space">
                            <img src="assets/images/customer.svg" height="15px" alt="">
                            <p>529 students</p>
                        </div>
                        <div class="space">
                            <img src="assets/images/rupee.svg" height="13px" alt="">
                            <p id="price">16,000</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div><button class="button-3">Browse Courses ></button></div>
    </section>
    <section class="section-3">
        <div class="section-3-container">
            <h3>What would you like to learn</h3>
            <p>We love what we do by offering best service of education hub!</p>
        </div>
        
        <div class="section-3-box">
            <div class="sect-one">
                <div>
                    <h5>Technology</h5>
                    <p>Java</p>
                    <p>Python</p>
                    <p>MongoDB</p>
                    <p>iOS development</p>
                    <p>Big data & Hadoop</p>
                </div>
                <div>
                    <h5>Marketing</h5>
                    <p>Digital marketing</p>
                    <p>Facebook marketing</p>
                    <p>Linkedin Social media marketing</p>
                    <p>Email marketing</p>
                    <p>The art of mobile marketing</p>
                </div>
                <div>
                    <h5>Exam preparation</h5>
                    <p>GATE Mechanical</p>
                    <p>GATE ECE</p>
                    <p>IIT JEE</p>
                    <p>Bank PO</p>
                    <p>GRE</p>
                    <p>GMAT</p>
                </div>
            </div>

            <div class="sect-two">
                <div class="section-3-each-box">
                    <h5>Certification</h5>
                    <p>Financial Planning</p>
                    <p>HR professional</p>
                    <p>ITIL</p>
                    <p>Six Sigma</p>
                    <p>PMP</p>
                </div>
                <div class="section-3-each-box">
                    <h5>Language</h5>
                    <p>Spanish</p>
                    <p>Body Language</p>
                    <p>Chinese</p>
                </div>
            </div>
        </div>
       <div class="section-3-end">
           <h3>Are you an Expert</h3>
           <p>Join us and let's provide India best services to students!</p>
           <button>Become Instructor</button>
       </div>
    </section>
    <section class="section-4">
        <div class="section-4-container">
            <h3>India's best instructors and Graduates</h3>
            <p>It's all about relationship and trust, we build with over 205,000 people</p>
        </div>
        <div class="s4-image-container">
            <img src="assets/images/graduated-online-education-logo-2327B5F5C0-seeklogo.com.png" height="50px" alt="">
            <img src="assets/images/thechopras.jpg" height="70px" alt="">
            <img src="assets/images/onlinetyari.png" height="50px" alt="">
            <img src="assets/images/thepathtoknowledge.png" height="70px" alt="">
        </div>

        <div class="big-flex">
            <div class="main-box">
                <img src="assets/images/indian1.jpg" height="150px" width="220px" alt="">    
                    <div class="main-box-2">
                        <div>
                            <small>
                                I always wanted to speak fluent English but never got the confidence 
                                for the same until I enrolled for this course. The unique teaching 
                                methods gives the confidence and the knowledge to speak better.
                            </small>
                        </div>
                        <div class="inner-box">
                            <img src="assets/images/indian1.jpg" height="40px" alt="">
                            <div class="patel">
                                <h5>Jigyasa Patel</h5>
                                <small>Marketing Manager at Vodafone</small>
                            </div>
                        </div>
                    </div>
            </div>
    
            <div class="mainn-box">
                <div class="outer-boxx">
                    <small>
                        I've read alot about online marketing at several blogs but the pratical
                        insight that i got in this training was really useful.
                    </small>
                </div>
                <div class="inner-boxx">
                    <div><img src="assets/images/indian2.jpg" height="40px" alt=""></div>
                    <div class="maheta">
                        <h5>Ankit Maheta</h5>
                        <small>Student @Soft Eng</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-4-button">
            <button>Read Ubafer stories ></button>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div>
                <h5>Quick links</h5>
                <div class="box-inner">
                    <div id="half-box">
                        <p>About</p>
                        <p>Features</p>
                        <p id="blue">Start learning</p>
                        <p>Start teaching</p>
                    </div>
                    <div>
                        <p>Blog</p>
                        <p>Partners</p>
                        <p>Contact us</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <h5>24 X 7 Support</h5>
                <div class="box-flex">
                    <img src="assets/images/telephone.svg" height="15px" alt="Telephone">
                    <p>+91 8080555766</p>
                </div>
                <div class="box-flex">
                    <img src="assets/images/telegram.svg" height="15px" alt="Telegram">
                    <p>contact@ufaber.com</p>
                </div>
                <button class="footer-button">Request a Course</button>
            </div>
            <div>
                <h5>About ufaber</h5>
                <p>Welcome to a whole new world of learning without any constraint of 
                    time and location. Learn from the best experts of the industry and 
                    immerse into a rich experience of lives classes, online courses, 
                    round table discussions, webinars, virtual workshops and web events 
                    all year round at ufaber.com. Learn for career advancement, 
                    school/college studies, entrance exams or just for the knowledge.</p>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-flex">
                <img src="assets/images/butterfly-wings-couple.svg" height="30px" alt="">
                <div>
                    <h5>The Playce, Marathon Maxima, Lal Bahadur Shastri Rd, Mulund West, Mumbai - 400080 India</h5>
                    <p>Privacy Policy - Terms & Conditions - All rights Reserved &copy; 2014 Company Pvt Ltd.</p>
                </div>
            </div>
            <div class="footer-flex">
                <img src="assets/images/facebook.svg" height="30px" alt="Facebook">
                <img src="assets/images/twitter.svg" height="30px" alt="Twitter">
                <img src="assets/images/google-plus.svg" height="30px" alt="Googleplus">
                <img src="assets/images/linkedin.svg" height="30px" alt="Linkedin">
            </div>
        </div>
    </footer>
</body>
</html>